<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>buatmu</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style>
		* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		}	

		.wp {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		}

		.ctr {
		height: 400px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: start;
		}

		.kartus {
		width: 80px;
		border-radius: .75rem;
		background-size: cover;
		cursor: pointer;
		overflow: hidden;
		border-radius: 2rem;
		margin: 0 10px;
		display: flex;
		align-items: flex-end;
		transition: .6s cubic-bezier(.20, -0.03, 0, .99);
		box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
		}

		.kartus > .kolom {
		color: white;
		display: flex;
		flex-wrap: nowrap;
		}

		.kartus > .kolom > .ikon {
		background: #223;
		color: white;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 15px;
		}

		.kartus > .kolom > .desk {
		display: flex;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
		height: 80px;
		width: 520px;
		opacity: 0;
		transform: translateY(30px);
		transition-delay: .3s;
		transition: all .3s ease;
		}

		.desk p {
		color: #b0b0ba;
		padding-top: 5px;
		}

		.desk h4 {
		text-transform: uppercase;
		}

		input {
		display: none;
		}

		input:checked + label {
		width: 600px;
		}

		input:checked + label .desk {
		opacity: 1 !important;
		transform: translateY(0) !important;
		}

		.kartus[for="c1"] {
		background-image: url('https://images2.imgbox.com/72/a7/TmYhwdgX_o.jpg');
		}

		.kartus[for="c2"] {
		background-image: url('https://images2.imgbox.com/de/7e/4yP0DRkP_o.jpg');
		}

		.kartus[for="c3"] {
		background-image: url('https://images2.imgbox.com/d3/e9/exTBCcXA_o.jpg');
		}

		.kartus[for="c4"] {
		background-image: url('https://images2.imgbox.com/30/48/ZWio65U9_o.jpg');
		}

		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

		::selection {
			background: transparent;
		}

		h4 {
			font-size: 26px;
			line-height: 1px;
			font-family: 'Amatic SC', cursive !important;
		}

		.warna1{
			color: #1BBC98;
		}

		.warna2{
			color: #C03928;
		}

		.kartu {
			color: #013243;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 400px;
			background: #e0e1dc;
			transform-style: preserve-3d;
			transform: translate(-50%, -50%) perspective(2000px);
			box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
			transition: 1s; 
		}

		.kartu:hover{
			transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
			box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
		}

		.kartu:before {
			content: '';
			position: absolute;
			top: -5px;
			left: 0;
			width: 100%;
			height: 5px;
			background: #BAC18A;
			transform-origin: bottom;
			transform: skewX(-45deg);
		}

		.kartu:after {
			content: '';
			position: absolute;
			top: 0;
			right: -5px;
			width: 5px;
			height: 100%;
			background: #92A92C;
			transform-origin: left;
			transform: skewY(-45deg);
		}

		.kartu .kotakgambar {
			width: 100%;
			height: 100%;
			position: relative;
			transform-origin: left;
			transition: .7s;
		}

		.kartu .bark {
			position: absolute;
			background: #e0e1dc;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: .7s;
		}

		.kartu .kotakgambar img {
			min-width: 250px;
			max-height: 400px;
		}

		.kartu:hover .kotakgambar {
			transform: rotateY(-135deg);
		}

		.kartu:hover .bark {
			opacity: 1;
			transition: .6s;
			box-shadow: 300px 200px 100px rgba('0, 0, 0, .4') inset;
		}

		.kartu .detail {
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 0 0 0 10px;
			z-index: -1;
			margin-top: 70px;
		}

		.kartu .detail h4 {
			text-align: center;
		}

		.kananan {
			text-align: right;
		}

		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			background: #FDE3A7

		}

		.container {
			display: flex;
			height: 260vh;
			flex-direction: column;
		}

		.bagian1, .bagian2 {
			flex: 1;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="kartu">
			<div class="kotakgambar">
				<div class="bark"></div>
					<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
				</div>
				<div class="detail">
					<h4 class="warna1">HAPPY BIRTHDAY</h4>
					<h4 class="warna2">M</h4>
					<p>Ntahlah mau bilang apa pokoknya habede lah.</p>
					<p>BTW kerenkan kubuat gini :) wkwkwk.</p>
					<p>Makin tua makin berkurang umur, gadak yang tau kapan ajal tiba</p>
					<p>Jadi moga makin baik lah kau dh, semoga yang diharapkan terwujud (yg baik2), banggakanlah orang tuamu cees.</p>
					
					<p>mungkin cuma segitu lah dariku, nanti kalo kebanyakan malah dikira sok asik (pengalaman soalnya T_T )</p>
					<p>Biar makin keren scrollah ke bawah ada foto2mu dikit hehe ^_^ </p>
					<p class="kananan">Kawanmu,</p>
					<p class="kananan">Hafidz</p>
			</div>
		</div>
		<div class="bagian2">
			<div class="wp">
				<div class="ctr">
					<input type="radio" name="slide" id="c1" checked>
					<label for="c1" class="kartus">
						<div class="kolom">
							<div class="icon">1</div>
							<div class="desk">
								<h4>Mading Pertama Aquattor</h4>
								<p>10 September 2021</p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c2" checked>
					<label for="c2" class="kartus">
						<div class="kolom">
							<div class="icon">2</div>
							<div class="desk">
								<h4>Rapor Sem 1</h4>
								<p>17 Desember 2021</p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c3" checked>
					<label for="c3" class="kartus">
						<div class="kolom">
							<div class="icon">3</div>
							<div class="desk">
								<h4>Bukber Rusha 2023</h4>
								<p>14 April 2023</p>
							</div>
						</div>
					</label>
					<input type="radio" name="slide" id="c4" checked>
					<label for="c4" class="kartus">
						<div class="kolom">
							<div class="icon">4</div>
							<div class="desk">
								<h4>Sableng</h4>
								<p>13 Desember 2023</p>
							</div>
						</div>
					</label>
				</div>	
			</div>
		</div>
	</div>

</html>
